{:paths ["bin/bb" "fjck/src/patbrown"]
 :deps {org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}
        medley/medley {:mvn/version "1.4.0"}
        com.brunobonacci/where {:mvn/version "0.5.6"}
        exoscale/interceptor {:mvn/version "0.1.16"}
        town.lilac/pyramid {:mvn/version "3.4.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        org.clojure/tools.namespace {:mvn/version "1.4.5"}
        org.babashka/http-client {:mvn/version "0.4.15"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}}
 :pods {}
 :tasks
 {:requires ([babashka.process :refer [shell]]
             [cmd :as cmd])
  cmd (let [x *command-line-args*
            command (keyword (first x))
            command-value (get cmd/cmd command)
            instructions (rest x)
            k (first instructions)
            v (vec (rest instructions))
            args (vec (flatten [command-value instructions]))
            call-nbb (fn [] (apply shell ["nbb" "bin/nbb/cmd.cljs" (vec (flatten *command-line-args*))]))]
        #_(println {:x x :command command :instructions instructions :args args})
        (case command
          :menu (println cmd/menu)
          (case (count x)
            0 (println cmd/menu)
            1 (if (= 0 (count (first args)))
                (apply shell (:view cmd/cmd))
                (if-not (nil? command-value)
                  (apply shell (get cmd/cmd command))
                  (call-nbb)))
            (if-not (nil? command-value)
              (apply shell args)
              (call-nbb)))))}}
