{:dev-http {4441 "classpath:canary"}
 :nrepl {:port 5551 :host "0.0.0.0"}
 :source-paths ["server/src"
                "server/resources"]n
 :dependencies
 [;; dev
  [binaryage/devtools "1.0.6"]
  [no.cjohansen/portfolio "2023.12.07"]

  ;; app
  [com.cognitect/transit-cljs "0.8.280"]
  [town.lilac/pyramid "3.4.0"]
  [inflections/inflections "0.14.1"]
  [medley/medley "1.4.0"]
  [com.brunobonacci/where "0.5.6"]
  [metosin/reitit "0.7.0-alpha7"]
  [io.github.robertluo/fun-map "0.5.117"]
  [cljs-ajax "0.8.4"]
  [com.evocomputing/colors "1.0.6"]

  ;; react
  [reagent/reagent "1.1.1"]
  [re-frame/re-frame "1.4.2"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.6.0"]
  [day8.re-frame/undo "0.3.3"]
  [akiroz.re-frame/storage "0.1.4"]]}
